src/main/resources/graphql/schema.graphqls

directive @NotBlank(message: String = "name is mandatory") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

type Query {
    findAllBrands: [Brand]
    findOneBrand (id: Int): Brand
    findAllModels: [Model]
    findOneModel (id: Int): Model
}

type Mutation {
    saveBrand(dto: BrandDto): Brand
    updateBrand(id: Int, dto: BrandDto): Brand
    deleteBrand(id: Int): Brand
    saveModel (dto: ModelDto): Model
    updateModel(id: Int, name: String @NotBlank): Model
    deleteModel(id: Int): Model
}

type Subscription {
    findAllBrandsFlux: Brand
    findOneBrandsMono(id: Int): Brand
}

type Brand {
    id: Int
    name: String
    country: Country
    models: [Model]
}

type Model {
    id: Int
    name: String
}

enum Country {
    GER
    ENG
    ES
    JAP
}

input BrandDto {
    name: String @NotBlank
    country: Country
}

input ModelDto{
    brand_id: Int
    name: String @NotBlank
}


